Font: Roboto  Style: Medium
Point Size: 89   SP/PD Ratio: 10.1%

Characters included: 227/250
Missing characters: 23
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8210	Hex: 2012	Char [‒]
ID: 8214	Hex: 2016	Char [‖]
ID: 8223	Hex: 201F	Char [‟]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8254	Hex: 203E	Char [‾]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------